<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="wr">
      <static>true</static>

	<link name="body">
	<visual name="body_visual">
	    <pose>0 0 0 0 0 0</pose>
	    <geometry>
	      <mesh>
		<scale>1 1 1</scale>
		<uri>model://wr/meshes/wr.stl</uri>
	      </mesh>
	    </geometry>
	    <material>
	      <script>
		<name>Gazebo/Gold</name>
		<uri>file://media/materials/scripts/gazebo.material</uri>
	      </script>
	    </material>
	  </visual>
	</link>
	<plugin name="wr_kin_plugin.so" filename="libwr_kin_plugin.so"></plugin>

	<link name="camera_front_link_left">
	    <pose>0.1 0.1 0.0 0 0 0</pose>
	    <inertial>
		<mass>1e-5</mass>
		<inertia>
		    <ixx>1e-5</ixx>
		    <iyy>1e-5</iyy>
		    <izz>1e-5</izz>
		</inertia>
	    </inertial>
	<sensor name="camera_front_left" type="camera">
	<camera>
	    <horizontal_fov>1.0</horizontal_fov>
	    <image>
		<width>1024</width>
		<height>1024</height>
		<format>R8G8B8</format>
	    </image>
	    <clip>
		<near>0.01</near>
		<far>100</far>
	    </clip>
	</camera>
	<always_on>1</always_on>
	<update_rate>30.0</update_rate>
	<visualize>true</visualize>
	<plugin filename="libgazebo_ros_camera.so" name="camera_controller">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>30.0</updateRate>
	    <cameraName>BiFrontLeft</cameraName>
	    <imageTopicName>image_raw</imageTopicName>
	    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	    <hackBaseline>0.0</hackBaseline>
	    <distortionK1>0.0</distortionK1>
	    <distortionK2>0.0</distortionK2>
	    <distortionK3>0.0</distortionK3>
	    <distortionT1>0.0</distortionT1>
	    <distortionT2>0.0</distortionT2>
	</plugin>
	</sensor>
	</link>
	    
	<joint name="camera_front_joint1" type="fixed">
	    <child>camera_front_link_left</child>
	    <parent>body</parent>
	    <axis>
		<xyz>1 0 0</xyz>
		<limit>
		    <lower>0</lower>
		    <upper>0</upper>
		    <effort>0</effort>
		    <velocity>0</velocity>
		</limit>
		<dynamics>
		    <spring_reference>0</spring_reference>
		    <spring_stiffness>0</spring_stiffness>
		</dynamics>
		<use_parent_model_frame>1</use_parent_model_frame>
	    </axis>
	</joint>
	    
	<link name="camera_front_link_right">
	    <pose>0.1 -0.1 0.0 0 0 0</pose>
	    <inertial>
		<mass>1e-5</mass>
		<inertia>
		    <ixx>1e-5</ixx>
		    <iyy>1e-5</iyy>
		    <izz>1e-5</izz>
		</inertia>
	    </inertial>
	    
	    <sensor name="camera_front_right" type="camera">
		<camera>
		    <horizontal_fov>1.0</horizontal_fov>
		    <image>
		        <width>1024</width>
		        <height>1024</height>
		        <format>R8G8B8</format>
		    </image>
		    <clip>
		        <near>0.01</near>
		        <far>100</far>
		    </clip>
		</camera>
		<always_on>1</always_on>
		<update_rate>30.0</update_rate>
		<visualize>false</visualize>
		<plugin filename="libgazebo_ros_camera.so" name="camera_controller">
		    <alwaysOn>true</alwaysOn>
		    <updateRate>30.0</updateRate>
		    <cameraName>BiFrontRight</cameraName>
		    <imageTopicName>image_raw</imageTopicName>
		    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		    <hackBaseline>0.0</hackBaseline>
		    <distortionK1>0.0</distortionK1>
		    <distortionK2>0.0</distortionK2>
		    <distortionK3>0.0</distortionK3>
		    <distortionT1>0.0</distortionT1>
		    <distortionT2>0.0</distortionT2>
		</plugin>
	    </sensor>
	</link>

	<joint name="camera_front_joint2" type="fixed">
	    <child>camera_front_link_right</child>
	    <parent>body</parent>
	    <axis>
		<xyz>1 0 0</xyz>
		<limit>
		    <lower>0</lower>
		    <upper>0</upper>
		    <effort>0</effort>
		    <velocity>0</velocity>
		</limit>
		<dynamics>
		    <spring_reference>0</spring_reference>
		    <spring_stiffness>0</spring_stiffness>
		</dynamics>
		<use_parent_model_frame>1</use_parent_model_frame>
	    </axis>
	</joint>

    </model>
</sdf>
